<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TriosDriverForm.TriosDriverGui" Collapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAECAAAACAAAAgAAAAAAIIgAAAAA=</HashCode>
      <FileName>TriosDriverGui.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TriosDriverForm.WebServer">
    <Position X="1" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQGAAAAAAAAAAAAAAAUAAAAAAIAAAAAAACAA=</HashCode>
      <FileName>WebServer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TriosDriverForm.WebServerImpl">
    <Position X="1" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAEAgAAAAAEAAAAAAAAAIQAEAAgBIBIQAAgA=</HashCode>
      <FileName>WebServer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TriosDriverForm.SerialController">
    <Position X="3.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAgAIAAAAAAAAAAAAAAAAAIAAEAAgBAAqAAAgA=</HashCode>
      <FileName>SerialController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TriosDriverForm.Program">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Object">
    <Position X="1.75" Y="0.5" Width="2.25" />
    <TypeIdentifier />
  </Class>
  <Interface Name="TriosDriverForm.ISerial">
    <Position X="5.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAAEAAAAAAAAAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>ISerial.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>